{{PIC}}
width=300
height=200
location=./core/assets/paral1.png
{{PIC}}
{{PIC}}
width=300
height=200
location=./core/assets/paral2.png
{{PIC}}
{{PIC}}
width=300
height=275
location=./core/assets/paral3.png
{{PIC}}
{{PIC}}
width=300
height=300
location=./core/assets/obratnaja.png
{{PIC}}
{{PIC}}
width=300
height=200
location=./core/assets/coord1.png
{{PIC}}
{{PIC}}
width=300
height=250
location=./core/assets/coord2.png
{{PIC}}
{{PIC}}
width=300
height=200
location=./core/assets/move.png
{{PIC}}
{{PIC}}
width=200
height=150
location=./core/assets/co2.png
{{PIC}}
{{PIC}}
width=200
height=200
location=./core/assets/nacl.png
{{PIC}}