{{HEADER}}Обратимая функция{{HEADER}}
{{MAIN}}Функция y=f(x), xeX является обратимой, если любое своё значение она имеет только в одной точке множества X (когда разным значениям аргумента соответствуют разные значения функции).{{MAIN}}
{{HEADER}}Теорема 1{{HEADER}}
{{MAIN}}Если функция y=f(x), xeX монотонна на множестве X, то она обратима.
Пусть y=f(x), xeX — обратимая функция, и E(f)=Y. Поставим в соответствие каждому y из Y единственное значение x, при котором f(x)=y (т. е. единственный корень уравнения f(x)=y относительно переменной x). Тогда получим функцию, которая определена на Y, а X — область её значений. Эту функцию обозначают x=f−1(y),yeY и называют обратной по отношению к функции y=f(x), xeX.{{MAIN}}
{{HEADER}}Теорема 2{{HEADER}}
{{MAIN}}Если функция y=f(x) возрастает (убывает) на множестве X, а Y — область значений функции, то обратная функция x=f−1(y),yeY возрастает (убывает) на множестве Y. {{MAIN}}
{{HEADER}}Теорема 3{{HEADER}}
{{MAIN}}Точки M(a;b) и P(b;a) симметричны относительно прямой y=x.{{MAIN}}
{{HEADER}}Нахождение формулы для функции, обратной данной{{HEADER}}
{{MAIN}}Пользуясь формулой y=f(x), следует выразить x через y, а в полученной формуле x=g(y) заменить x на y, а y на x.{{MAIN}}
{{PIC}}
width=300
height=300
location=./core/assets/obratnaja.png
{{PIC}}