{{HEADER}}Механическое движение{{HEADER}}
{{MAIN}}Наиболее простым видом движения является механическое движение.{{MAIN}}
{{MAIN}}Механическим движением тела называется изменение его положения в пространстве относительно других тел, происходящее с течением времени.
Основные характеристики движения тела в любой момент времени: траектория, скорость, пройденный путь, положение тела и некоторые другие — используются при решении различных научных и практических задач, связанных с механическим движением тел.
Пример:
запуская летательный аппарат с Земли на Марс, учёные должны были предварительно рассчитать, где находится эта планета относительно Земли в момент посадки на неё аппарата. А для этого необходимо было выяснить, как меняются с течением времени направление и модуль скорости Марса, и по какой траектории он движется.
Положение точки можно задать с помощью координатной прямой или прямоугольной системы координат (рис. 1).{{MAIN}}
{{PIC}}
width=300
height=200
location=./core/assets/coord1.png
{{PIC}}
{{MAIN}}Но как задать положение тела, имеющего размеры? Ведь каждая точка этого тела будет иметь свою собственную координату (рис. 2).{{MAIN}}
{{PIC}}
width=300
height=250
location=./core/assets/coord2.png
{{PIC}}
{{HEADER}}Материальная точка{{HEADER}}
{{MAIN}}В реальности тело участвует в различных видах движения. Например, точка на поверхности мяча совершает вращательное движение; сам мяч движется по параболической траектории; спортзал вращается вместе с Землёй вокруг оси Земли, участвует в движении вокруг центра Солнечной системы.{{MAIN}}
{{MAIN}}При рассмотрении задач движения выбирают одну точку на поверхности тела, траектория движения которой важна. При поступательном движении любое тело рассматривается как материальная точка, для которой в любой момент времени можно определить координату, мгновенную скорость и другие физические величины.{{MAIN}}
{{MAIN}}Материальная точка — тело, имеющее массу, размерами которого можно пренебречь.{{MAIN}}
{{MAIN}}В каком случае это возможно? В том случае, когда размеры тела малы по сравнению с расстоянием, которое оно проходит. Так, например, Землю можно считать материальной точкой, когда она движется по орбите вокруг Солнца, так как пройденное расстояние за год значительно превышает размеры планеты.
Однако, например, при определении времени восхода Солнца планету нельзя принять за материальную точку, так как время восхода солнца будет зависеть от размеров планеты и скорости ее вращения.{{MAIN}}
{{MAIN}}Любой искусственный спутник Земли (ИСЗ) можно считать материальной точкой при расчётах движения по орбите.
При приближении к Земле ИСЗ сгорает в атмосфере. Для расчёта термодинамических параметров и их влияние на движение падающего объекта необходимо учитывать массу, форму, размер и скорость движения этого тела.
При поступательном движении тела (рис. 3) его можно принять за материальную точку и в случае, если его размеры не сильно отличаются от проходимого им расстояния.{{MAIN}}
{{PIC}}
width=300
height=200
location=./core/assets/move.png
{{PIC}}
{{MAIN}}Как пример можно рассмотреть велосипед: хоть его колеса вращаются, но руль, сиденье и багажник находятся на одинаковом расстоянии друг от друга и на постоянном расстоянии от земли, а также проходят одинаковые пути в пространстве. И если нужно описать движение велосипеда (то есть определить изменение со временем его скорости, пути, координаты и т. д.), то достаточно рассмотреть движение только одной его точки. При этом решение задачи значительно упрощается.
Материальная точка — понятие, введённое искусственно. Его использование упрощает решение многих задач и при этом позволяет получить достаточно точные результаты.{{MAIN}}