{{HEADER}}Необходимость познания природы{{HEADER}}
{{DEFINITION}}Простые истины{{DEFINITION}}
{{MAIN}}Все мы в раннем детстве за два-три года усваиваем солидный "курс физики" - привыкаем к простым вещам и явлениям вокруг нас. Запоминается этот "курс" гораздо прочнее, чем всё то, что мы узнаем впоследствии (правда, повторение курса идёт непрерывно). Так мы узнаём, что камень всегда падает вниз на землю, что есть твёрдые предметы, о которые можно ушибиться, что огонь может обжечь и т.д.{{MAIN}}
{{MAIN}}Однако, как ни важны подобные знания, накапливаемые ребёнком, а впоследствии и взрослым человеком, они ещё не образуют науку. Подобный опыт приобретают и многие животные вскоре после рождения, хотя их поведение определяется врождёнными инстинктами в гораздо большей степени, чем у человека. Это частные правила, касающиеся течения отдельных явлений. Они говорят нам о том, что произойдёт в обычных условиях, но не отвечают на вопрос, почему те или иные события вообще происходят и не могут ли эти события не наступить совсем. Они также не позволяют предсказать, что произойдёт в новых, изменившихся условиях.{{MAIN}}
{{DEFINITION}}Зарождение науки{{DEFINITION}}
{{MAIN}}Потребность в понимании окружающего мира, в объяснении относительной устойчивости протекающих в нём событий очень велика. Это необходимо для уверенности в завтрашнем дне, для возможности предвидения того, что произойдёт. Людям необходимо понять устройство окружающего мира, чтобы выжить, чтобы использовать силы природы для облегчения труда, улучшения условий жизни.{{MAIN}}
{{MAIN}}В результате длительной борьбы за существование у человека появилась внутренняя потребность в познании природы. В первую очередь выживали те, кто лучше понимал окружающий мир и стремился расширить свои познания. В конечном итоге человеческий мозг оказался более могучим орудием в борьбе за существование, чем клыки, бивни и когти. Благодаря знаниям человек выжил и подчинил себе Землю.{{MAIN}}
{{MAIN}}Стремление увидеть в разрозненных событиях нечто общее, понять причины как обычнах, так и редко встречающихся явлений привело к зарождению науки.{{MAIN}}
{{DEFINITION}}Наука и человечество{{DEFINITION}}
{{MAIN}}Может показаться, что в наше время нет необходимости в приобретении всё более новых знаний для того, чтобы выжить. Но это не так. Энергетические ресурсы Земли (нефть, газ, каменный уголь и другие), рудные месторождения быстро истощаются. И без открытия новых источников энергии, новых материалов, заменяющих привычные металлы, человечество не в состоянии существовать длительное время.{{MAIN}}
{{PIC}}
width=400
height=200
location=./resources/Physics/Introduction/p1.png
{{PIC}}
{{MAIN}}Потребность в глубоких знаниях - один из сильнейших импульсов, побуждающих человека к действию. Не только прикладное значение науки, но и радость познания, красота открывающихся нам законов природы привлекла и продолжает привлекать людей.{{MAIN}}