{{HEADER}}Наука для всех{{HEADER}}
{{DEFINITION}}Эстафета передачи знаний{{DEFINITION}}
{{MAIN}}Знания приобретаются человеком на протяжении всей жизни. Но приобретённые новые качества, в том числе и знания, не передаются по наследству. Новые свойства, как физические, так и относящиеся к областям психики, не наследуются ни человеком, ни животным. Вследствие этого приобретённый животным опыт почти полностью теряется с его смертью. Передача опыта от родителей детёнышам играет у животных очень малую роль по сравнению с врождённым опытом поведения.{{MAIN}}
{{MAIN}}С тех пор как организмы с развитым мозгом получили возможность передавать своим потомкам большой объём информации посредством речи, эволюция преодолела барьер на пути наследственной передачи приобретённых свойств. Речь и возникла из-за потребности в быстрой и точной передаче жизненно важной информации.{{MAIN}}
{{MAIN}}Наука представляет собой одно из важнейших направлений развития человеческого общества, ставшее возможным в результате накопления идей и передачи опыта. Без передачи накопленных знаний наука немыслима. За время одной человеческой жизни науку создать нельзя.{{MAIN}}
{{MAIN}}Много веков длился процесс познания окружающего мира. Добытые сведения передавались из поколения в поколение и вот теперь передаются вам. Огромный труд был затрачен учёными, и немалый труд предстоит затратить каждому молодому человеку для того, чтобы усвоить основы современной науки. В наше время без этих знаний не обойтись. Они нужны не только учёному и инженеру, но и рабочему на производстве, трактористу в поле. Ежедневно люди на работе да и дома имеют дело со сложными механизмами. Чтобы понять, как они работают, нужно знать законы природы.{{MAIN}}
{{MAIN}}Обучение необходимо не только для развития общества, но и для поддержания его существования.{{MAIN}}
{{DEFINITION}}Преобразование мира{{DEFINITION}}
{{MAIN}}Именно развитие науки о природе дало в руки человека современную технику, и это привело к преобразованию окружающего нас мира. Основную роль сыграла здесь физика - наука, изучающая самые общие законы природы.{{MAIN}}
{{MAIN}}Физика служит фундаментом техники. Строительная техника, гидротехника, теплотехника, электротехника и энергетика, радиотехника, светотехника и другие выросли на основе физики. Благодаря сознательному использованию законов физики техника из области случайных находок вышла на широкую дорогу целенаправленного развития.{{MAIN}}
{{MAIN}}Познавая спрятанные под покровом бесконечно многообразного мира явлений знаконы природы, человек научился создавать то, чего никогда не было в природе. Было изобретено радио, построены громадные электрические машины, освобождена внутриатомная энергия. Человек вышел в космическое пространство.{{MAIN}}
{{PIC}}
width=400
height=200
location=./resources/Physics/Introduction/p2.png
{{PIC}}
{{DEFINITION}}Наука и производство{{DEFINITION}}
{{MAIN}}Наука и практическая деятельность человека чрезвычайно тесно связаны, переплетены друг с другом.{{MAIN}}
{{MAIN}}Зарождение науки, как уже говорилось, было обусловлено жизненно важными потребностями человека. На протяжении всей истории науки запросы практики, техники и технологии являлись важнейшими стимулами её развития.{{MAIN}}
{{MAIN}}Развитие науки, с одной стороны, привело к образованию мира, а с другой - именно практическая деятельность человека в самом широком смысле является главным критерием истинности добываемых знаний, их объективности.{{MAIN}}
{{DEFINITION}}Физика и другие науки{{DEFINITION}}
{{DEFINITION}}Физика - наука, занимающаяся изучением самых общих свойств окружающего нас материального мира.{{DEFINITION}}
{{MAIN}}Вследствие этой общности физики нет и не может быть явлений природы, не имеющих физических сторон. Поэтому понятиями физики и её законами пользуются в любом разделе естествознания, даже если при этом ограничиваются простым описанием предметов и явлений. Ведь при таком описании нельзя обойтись без физических представлений о размерах, длительности, массе, цвете и т.д.{{MAIN}}
{{MAIN}}В настоящее время физика глубокими корнями вросла в астрономию, геологию, химию, биологию и другие естественные науки. Она многое объясняет в этих науках, предоставляет им современные методы исследования: радиотелескопы, электронные микроскопы, лазеры, рентгеновские установки и т.д.{{MAIN}}
{{MAIN}}Широта и общность содержания приводят физику по наиболее принципиальным положениям в непосредственное соприкосновение с философией. Изучение наиболее важных сторон мира позволяет исследовать вопросы познания природы в отчётливой и общей форме, на которую не влияет сложность обыденных предметов и явлений. На протяжении всего курса вы будете знакомиться с физическими законами и явлениями. Перед вами постепенно предстанет общая картина единства природы.{{MAIN}}
{{MAIN}}Велико значение физики как одного из главных факторов, определяющих культурный уровень человека. Этот уровень, образно говоря, можно измерить числом фактов, которые человек способен видеть в кубическом метре Вселенной. С наибольшим числом фактов, относящихся к природе мира, в котором мы живём, знакомит нас именно физика.{{MAIN}}
