{{HEADER}}Закон постоянства состава{{HEADER}}
{{MAIN}}Закон был сформулирован Ж. Прустом в 1808 году:
Всякое чистое вещество независимо от места нахождения и способа получения имеет один и тот же постоянный состав.{{MAIN}}
{{MAIN}}Пример:
углекислый газ может быть получен в результате сгорания угля, метана или при разложении известняка. Но в любом случае в порции углекислого газа число атомов кислорода будет в два раза больше числа атомов углерода, а массовые доли углерода и кислорода всегда равны  27,29 % и  72,71 %.{{MAIN}}
{{MAIN}}Развитие химии внесло дополнения в закон постоянства состава. Оказалось, что этот закон строго выполняется только для веществ молекулярного строения. Так, в любой молекуле углекислого газа содержится один атом углерода и два атома кислорода, и состав этого вещества изменяться не может. На рисунке молекула углекислого газа.{{MAIN}}
{{PIC}}
width=200
height=150
location=./core/assets/co2.png
{{PIC}}
{{MAIN}}Молекулярное строение имеют все газообразные и жидкие вещества, а также твёрдые вещества с низкими температурами плавления. Постоянный состав имеют: вода, сернистый газ, сероводород, метан, аммиак, кислоты, спирт, сахар, глюкоза и т. д.
Количественный состав веществ немолекулярного строения может несколько изменяться в зависимости от способа получения.{{MAIN}}
{{MAIN}}Поваренная соль состоит из атомов натрия и хлора, расположенных в определённом порядке. Этот порядок может нарушаться, поэтому состав разных образцов соли несколько отличается. В поваренной соли, полученной разными способами, на 1 атом натрия может приходиться от 0,99 до 1,01 атомов хлора. Однако условно для простоты обычно указывают округлённые целые числа. На следующем рисунке кристалл поваренной соли.{{MAIN}}
{{PIC}}
width=200
height=200
location=./core/assets/nacl.png
{{PIC}}
{{MAIN}}Немолекулярное строение имеют и другие соединения (питьевая сода, мел, оксиды металлов, их соли), песок и некоторые другие вещества. Для этих веществ закон постоянства состава выполняется только приблизительно.{{MAIN}}
{{HEADER}}Современная формулировка закона постоянства состава{{HEADER}}
{{MAIN}}Всякое чистое вещество молекулярного строения независимо от места нахождения и способа получения имеет постоянный качественный и количественный состав.
Из закона постоянства состава следует, что при образовании сложного вещества химические элементы соединяются в определённых численных и массовых соотношениях.{{MAIN}}