{{HEADER}}Параллельность прямой и плоскости{{HEADER}}
{{MAIN}}Существуют три случая взаимного расположения прямой и плоскости в пространстве:
1) прямая лежит (находится) в плоскости;
2) прямая и плоскость имеют только одну общую точку (прямая и плоскость пересекаются);
3) прямая и плоскость не имеют ни одной общей точки.{{MAIN}}
{{MAIN}}Прямая и плоскость называются параллельными, если они не имеют общих точек.{{MAIN}}
{{HEADER}}Теорема "Признак параллельности прямой и плоскости"{{HEADER}}
{{MAIN}}Если прямая, не лежащая в данной плоскости, параллельна какой-нибудь прямой на этой плоскости, то эта прямая параллельна данной плоскости. {{MAIN}}
{{PIC}}
width=300
height=200
location=./core/assets/paral1.png
{{PIC}}
{{MAIN}}Доказательство:
доказательство проведём от противного. Пусть a не параллельна плоскости α, тогда прямая a пересекает плоскость в некоторой точке A. Причём A не находится на b, так как a||b. Согласно признаку скрещивающихся прямых, прямые a и b — скрещивающиеся.
Мы пришли к противоречию. Так как согласно данной информации a||b, они не могут быть скрещивающимися. Значит, прямая a должна быть параллельна плоскости α.{{MAIN}}
{{PIC}}
width=300
height=200
location=./core/assets/paral2.png
{{PIC}}
{{MAIN}}Следующие две теоремы очень часто используются при решении задач.{{MAIN}}
{{HEADER}}Теорема{{HEADER}}
{{MAIN}}Если плоскость β проходит через данную прямую a, параллельную плоскости α, и пересекает эту плоскость по прямой b, то b||a.{{MAIN}}
{{PIC}}
width=300
height=275
location=./core/assets/paral3.png
{{PIC}}
{{MAIN}}Прямую b иногда называют следом плоскости β на плоскости α.{{MAIN}}
{{HEADER}}Теорема{{HEADER}}
{{MAIN}}Если одна из двух параллельных прямых a||b параллельна данной плоскости α, то другая прямая либо параллельна этой плоскости, либо лежит в этой плоскости.{{MAIN}}