{{HEADER}}Наблюдая, мы можем узнать или предположить нечто новое, но для того чтобы качественно изучить{{HEADER}}
{{MAIN}}Наблюдая, мы можем узнать или предположить нечто новое, но для того чтобы качественно изучить какое-то явление, нам нужно наблюдать его несколько раз и в разных условиях. Или, наоборот, нам необходимо повторить несколько раз одни и те же условия. Для этого ставят опыт, который и отличается от наблюдения тем, что проводится по запланированному плану, с определённой целью, и в это время обычно проводят специальные измерения.
Наблюдая, мы можем узнать или предположить нечто новое, но для того чтобы качественно изучить какое-то явление, нам нужно наблюдать его несколько раз и в разных условиях. Или, наоборот, нам необходимо повторить несколько раз одни и те же условия. Для этого ставят опыт, который и отличается от наблюдения тем, что проводится по запланированному плану, с определённой целью, и в это время обычно проводят специальные измерения.{{MAIN}}
{{MAIN}}АОАОВАДОДЫЛВОА ываодывоалыдвао ыдоафдлыаоцшфаощйшоайдлофпфавф
ададфшоаудшфупдырпфып
рышпрдыфпдшоафыдшадшрпф
адфыоадудшфаодшоаыдфоа
ыафдоыдфшоадышаодфыоадшфоа ылаодлфа  ыфлаоыд а  адыфловадфоа дылаодфыао ф{{MAIN}}
{{MAIN}}АОАОВАДОДЫЛВОА ываодывоалыдвао ыдоафдлыаоцшфаощйшоайдлофпфавф
ададфшоаудшфупдырпфып
рышпрдыфпдшоафыдшадшрпф
адфыоадудшфаодшоаыдфоа
ыафдоыдфшоадышаодфыоадшфоа ылаодлфа  ыфлаоыд а  адыфловадфоа дылаодфыао ф{{MAIN}}
