{{HEADER}}Множество. Элемент множества{{HEADER}}
{{MAIN}}В жизни часто встречаются различные совокупности объектов, объединённых в одно целое по некоторому признаку. Для обозначения этих совокупностей используются различные слова, например, "стадо коров", "букет цветов", "команда футболистов" и т.д.{{MAIN}}
{{MAIN}}В математике в целях единообразия для обозначения совокупностей употребляется единый термин - "множество". Например, говорят: множество чётных чисел, множество двузначных чисел, множество правильных дробей со знаменателем 5.{{MAIN}}
{{MAIN}}Термин "множество" употребляется и тогда, когда речь идёт о нечисловых множествах. Например, говорят о множестве диагоналей многоугольника, о множестве точек координатной плоскости, о множестве прямых, проходящих через данную точку.{{MAIN}}
{{DEFINITION}}Объекты или предметы, составляющие множество, называют элементами множества.{{DEFINITION}}
{{MAIN}}Например, число 89 - элемент множества двузначных чисел; точка B - элемент множества вершин многоугольника ABCDE.{{MAIN}}
{{PIC}}
width=200
height=200
location=./resources/Maths/Chapter1/p1-ABCDE.png
{{PIC}}
{{MAIN}}Множества бывают конечные и бесконечные. Например, множество двузначных чисел - конечное множество (содержит 90 элементов), а множество чётных чисел - бесконечное множество.{{MAIN}}
{{MAIN}}Конечное множество может содержать миллиард элементов, 2 элемента, 1 элемент или даже не содержать ни одного элемента.{{MAIN}}
{{MAIN}}Рассмотрим множество простых чисел, заключённых между натуральными числами m и n. Если m = 10 и n = 20, то между ними заключено 4 простых числа. Это числа 11, 13, 17, 19. Если m = 20 и n = 25, то между ними заключено только одно простое число - число 23. Если m = 32 и n = 37, то между ними нет ни одного простого числа. В этом случае говорят, что множество простых чисел, заключённых между числами 32 и 37, - пустое множество.{{MAIN}}
{{DEFINITION}}Пустым называют множество, не содержащее ни одного элемента. Специальный знак - ∅.{{DEFINITION}}
{{MAIN}}Конечные множества обычно записывают с помощью фигурных скобок. Например, множество вершин пятиугольника ABCDE можно записать так:
{A, B, C, D, E},
а множество двузначных чисел, кратных 15, так:
{15, 30, 45, 60, 75, 90}.{{MAIN}}
{{DEFINITION}}В таких случаях говорят, что множество задано перечислением его элементов.{{DEFINITION}}
{{MAIN}}Множества принято обозначать большими буквами латинского алфавита. Рассмотренные выше множества вершин пятиугольника и двузначных чисел, кратных 15, можно обозначить соответственно буквами K и L и записать так:
K = {A, B, C, D, E};
L = {15, 30, 45, 60, 75, 90}.{{MAIN}}
{{MAIN}}Для основных числовых множеств введены специальные обозначения: множество натуральных чисел обозначают буквой ℕ (от латинского слова natural - "естественный"), множество целых чисел - буквой ℤ (от немецкого слова zahl - "число"), множество рациональных чисел - буквой ℚ (от латинского слова quotient - "отношение").{{MAIN}}
{{MAIN}}Число -8 является элементом множества ℤ. Иначе говорят, что число -8 принадлежит множеству ℤ. Это предложение записывают короче: -8 ∈ ℤ. Число 0,17 не принадлежит множеству ℕ (не является элементом множества ℕ). Для выражения этого факта принята следующая запись: 0,17 ∉ ℕ. Вообще если a - элемент множества A, то пишут a ∈ A, если же b не принадлежит множеству A, то записывают b ∉ A.{{MAIN}}
{{MAIN}}В тех случаях, когда задание множества перечислением элементов невозможно (как для бесконечного множества) или громоздко (как для конечного множества с большим числом элементов), множество задают описанием, указав его характеристическое свойство, т.е. свойство, которым обладают все элементы этого множества и не обладают никакие другие объекты.{{MAIN}}
{{MAIN}}Зададим с помощью описания некоторые множества.{{MAIN}}
{{MAIN}}Пусть A = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ,13, 14}. Зададим это множество описанием, используя понятие характеристического свойства. Множество A можно охарактеризовать как
      "множество всех натуральных чисел от 1 до 14 включительно", или как
      "множество всех натуральных чисел, меньших 15",
      или, используя знаки ∈, < и букву x для произвольного элемента множества A, как
      "множество значений x, где x ∈ ℕ и x < 15".{{MAIN}}
{{MAIN}}Тот факт, что множество A состоит из элементов x, удовлетворяющих этим условиям, будем записывать так:
A = {x | x ∈ ℕ, x < 15}.{{MAIN}}
{{MAIN}}В фигурных скобках сначала пишется буква x (или какая-либо другая буква) - обозначение произвольного элемента множества, затем после вертикальной черты описывается условие, которому должны удовлетворять значения x.{{MAIN}}
{{MAIN}}Пусть B - множество натуральных чисел, кратных 5. Множество B является бесконечным. Запишем первые его элементы в порядке возрастания: 5, 10, 15, 20, 25... .{{MAIN}}
{{MAIN}}Множество B с помощью его характеристического свойства можно задать так:
B = {x | x = 5n, n ∈ ℕ}.{{MAIN}}
{{MAIN}}Рассмотрим множества C = {y | y = 2x, x ∈ ℕ, x < 7} и D = {2, 4, 6, 8, 10, 12}. Эти множества состоят из одних и тех же элементов. В таких случаях говорят, что множества равны, и пишут C = D.{{MAIN}}
{{MAIN}}Заметим, что порядок элементов в записи множества не имеет значения. Например, множества {3, 4, 5, 6, 7} и {5, 3, 7, 4, 6} равны, хоть элементы в этих множествах записаны в различном порядке.{{MAIN}}