{{HEADER}}Подмножество{{HEADER}}
{{MAIN}}Рассмотрим множество A = {2, 5, 7, 8, 12, 35, 48}. Выделим из этого множества те элементы, которые являются двузначными числами. Обозначив эту часть множества A буквой B, получим:
B = {12, 35, 48}.{{MAIN}}
{{MAIN}}Каждый элемет множества B является элементом множества A. Множество B называется подмножеством множества A.{{MAIN}}
{{DEFINITION}}Множество B называется подмножеством множества A, если каждый элемент множества B является элементом множества A.{{DEFINITION}}
{{MAIN}}Символически это записывают так: B ⊂ A (читают: "B есть подмножество A" или "множество B содержится в множестве A").{{MAIN}}
{{MAIN}}Пример 1. Множество трёхзначных чисел есть подмножество множества ℕ натуральных чисел.{{MAIN}}
{{MAIN}}Пример 2. Множество чисел, кратных 4, является подмножеством множества чётных чисел (каждое число, кратное 4, делится на 2, т.е. является чётным числом).{{MAIN}}
{{MAIN}}Пример 3. Множество точек отрезка CM является подмножеством множества точек отрезка CD. (Каждая точка, принадлежащая отрезку CM, принадлежит также отрезку CD.){{MAIN}}
{{PIC}}
width=400
height=100
location=./resources/Maths/Chapter1/p2-CM-CD.png
{{PIC}}
{{MAIN}}Для иллюстрации соотношения между множествами пользуются схемами, называемыми кругами Эйлера. На рисунке изображены множество A (большой круг) и множество B (малый круг, заключённый внутри большого). Эта схема означает, что B - подмножество множества A.{{MAIN}}
{{PIC}}
width=200
height=200
location=./resources/Maths/Chapter1/p2-AB.png
{{PIC}}
{{MAIN}}Подмножество данного множества может совпадать с самим множеством. Это вытекает из определения. Поясним на примере.{{MAIN}}
{{MAIN}}Пусть A - множество двузначных чисел, оканчивающихся нулём, т.е. A = {10, 20, 30, 40, 50, 60, 70, 80, 90}, а B - множество двузначных чисел, кратных 10. Тогда B представляет собой подмножество множества A, так как каждое двузначное число, кратное 10, оканчивается нулём. Значит, каждый элемент множества B является элементом множества A. В то же время множество A есть подмножество множества B, поскольку каждое двузначное число, оканчивающееся нулём, кратно 10.{{MAIN}}
{{MAIN}}Итак, B ⊂ A и A ⊂ B. Из этого следует, что A = B.{{MAIN}}
{{MAIN}}Если множество B представляет собой подмножество множества A, причём B ≠ ∅ и B ≠ A, то B называют собственным подмножеством множества A. Заметим, что если A - произвольное множество, то пустое множество является подмножеством множества A, то есть всегда ∅ ⊂ A.{{MAIN}}