{{HEADER}}Числовые выражения{{HEADER}}
{{MAIN}}Вам уже неоднократно приходилось встречаться с числовыми выражениями. Простейшими из них являются выражения, составленные из двух чисел и одного знака действия. Примерами таких выражений являются сумма 2,7 + 3,42, разность 5/9 - 1/2, произведение 18 * (-0,25), частное 1224 : 48.{{MAIN}}
{{MAIN}}Более сложными являются числовые выражения, составленные из нескольких чисел с помощью двух или более знаков действий, а также скобок. Приведём примеры таких выражений:
18 - 2,5 * 0,6; 0,6 * 1,7 + 10,2 * 13,2; 3,4 : (1,6 + 5,2).{{MAIN}}
{{MAIN}}Согласно известным правилам порядка выполнения действий, первое из этих выражений можно рассматривать как разность числа 18 и произведения 2,5 * 0,6, второе - как сумму произведений 0,6 * 1,7 и 10,2 * 13,2, третье - как частное числа 3,4 и суммы чисел 5,2.{{MAIN}}
{{MAIN}}Заметим, что в качестве знака деления в числовых выражениях часто используют черту дроби.{{MAIN}}
{{DEFINITION}}В результате выполнения действий в числовом выражении получается число, которое называют значением выражения.{{DEFINITION}}
{{MAIN}}Например, значение выражения 8,6 + 2,7(5/6 - 1/2) равно 9,5.{{MAIN}}
{{MAIN}}Выражение 3 : (52 - 4 * 13) значения не имеет, так как не все указанные действия можно выполнить (значение выражения в скобках равно нулю, а на нуль делить нельзя).{{MAIN}}
{{DEFINITION}}О таких выражениях говорят, что они не имеют смысла.{{DEFINITION}}
{{MAIN}}При решении многих задач приходится сравнивать значения числовых выражений. Результат сравнения записывают в виде верного числового равенства или неравенства.{{MAIN}}
{{MAIN}}Сравним, например, значения выражений 12 * 4 и 144 : 3. Так как 12 * 4 = 48 и 144 : 3 = 48, то верно равенство 12 * 4 = 144 : 3.{{MAIN}}
{{MAIN}}Сравним теперь значения выражений 3,5 * 2 и 8,4 - 3,2. Так как 3,5 * 2 = 7, а 8,4 - 3,2 = 5,2, и при этом 7 больше 5,2, то верно неравенство 3,5 * 2 > 8,4 - 3,2.{{MAIN}}
{{MAIN}}Не выполняя вычислений, можно определить, что значение выражения 0,8 * 0,12 больше нуля и меньше 1. Это можно записать в виде двух неравенств 0,8 * 0,12 > 0 и 0,8 * 0,12 < 1 (читают: "ноль меньше произведения 0,8 * 0,12 и 0,8 * 0,12 меньше единицы" или так: "произведение 0,8 * 0,12 больше нуля, но меньше единицы").{{MAIN}}
{{MAIN}}Для неравенства 84 > 35 и 35 > 17 можно записать в виде двойного неравенства 84 > 35 > 17 (читают: "84 больше 35 и 35 больше 17").{{MAIN}}